{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "stripInternal": true,
    "outDir": "./tmp",
    "rootDir": ".",
    "sourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "lib": ["es2015", "dom"]
  },
  "files": [
    "./app/module.lazy.ts",
    "./app/list/list.module.ts",
    "./app/search/search.module.ts",
    "./app/subscribe/subscribe.module.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true
  }
}