{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "moduleResolution": "node",
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "stripInternal": true,
    "outDir": "./dist/dev",
    "rootDir": ".",
    "sourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "lib": ["es2015", "dom"]
  },
  "files": [
    "./app/main.aot.ts"
  ]
}